# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(83.694737,-5.4347167,5.15978",3.22486",0) # text={LL}
box(83.669992,-5.4441222,1.93492",2.57989",0) # text={LL3}
box(83.673683,-5.4480472,2.61274",1.86624",0) # color=yellow text={LL 4417-653}
box(83.704421,-5.4407389,2.61274",1.86624",0) # color=yellow text={LL 4491-627}
box(83.71665,-5.4052361,2.61274",1.86624",0) # color=yellow text={LL 4520-419}
box(83.710388,-5.3931972,2.61274",1.86624",0) # color=yellow text={LL 4505-336}
box(83.729188,-5.4496833,1.97693",1.81977",0) # color=yellow text={LL 4550-659}
box(83.721067,-5.4410611,2.61274",1.86624",0) # color=yellow text={LL 4531-628}
box(83.67025,-5.3783889,30",30",0) # color=red text={LL2}
box(83.670029,-5.4440556,30",30",0) # color=red text={LL3}
box(83.678017,-5.47705,30",30",0) # color=red text={LL4}
box(83.694854,-5.43465,15",15",0) # color=red text={4468-605}
box(83.740792,-5.3808611,15",15",0) # color=red text={4578-251}
box(83.742375,-5.4430833,15",15",0) # color=red text={4582-635}
box(83.748208,-5.4001111,15",15",0) # color=red text={w000-400}
box(83.751929,-5.4206167,15",15",0) # color=red text={w005-514}
box(83.754896,-5.4018556,15",15",0) # color=red text={w012-407}
box(83.755721,-5.4037278,15",15",0) # color=red text={w014-414}
box(83.759167,-5.4431389,15",15",0) # color=red text={022-635}
box(83.762504,-5.4234306,15",15",0) # color=red text={w030-524}
box(83.766875,-5.4436944,15",15",0) # color=red text={041-637}
box(83.767458,-5.4410278,15",15",0) # color=red text={042-628}
box(83.768425,-5.424275,15",15",0) # color=red text={w044-527}
box(83.770625,-5.3619167,15",15",0) # color=red text={049-143}
box(83.771375,-5.3400833,15",15",0) # color=red text={051-024}
box(83.7735,-5.4220556,30",30",0) # color=red text={LL1}
box(83.777225,-5.4170917,15",15",0) # color=red text={065-502}
box(83.777375,-5.5476361,15",15",0) # color=red text={066-3251}
box(83.778792,-5.4335,15",15",0) # color=red text={w069-601}
box(83.78,-5.3595278,15",15",0) # color=red text={072-134}
box(83.780292,-5.3740556,15",15",0) # color=red text={w073-227}
box(83.780754,-5.3747,15",15",0) # color=red text={074-229}
box(83.784537,-5.4096778,15",15",0) # color=red text={083-435}
box(83.79225,-5.3757222,15",15",0) # color=red text={101-233}
box(83.792717,-5.36585,15",15",0) # color=red text={102-157}
box(83.794071,-5.3790806,15",15",0) # color=red text={106-245}
box(83.795417,-5.3795444,15",15",0) # color=red text={109-246}
box(83.798554,-5.5169556,15",15",0) # color=red text={116-3101}
box(83.798542,-5.4059722,15",15",0) # color=red text={117-421}
box(83.799483,-5.5320556,15",15",0) # color=red text={119-3155}
box(83.8005,-5.4093889,15",15",0) # color=red text={121-434}
box(83.804375,-5.3460528,15",15",0) # color=red text={131-046}
box(83.805017,-5.3479472,15",15",0) # color=red text={132-053}
box(83.806667,-5.5159444,15",15",0) # color=red text={136-3057}
box(83.807504,-5.5067611,15",15",0) # color=red text={138-3024}
box(83.808958,-5.3835861,15",15",0) # color=red text={142-301}
box(83.814042,-5.3737083,15",15",0) # color=red text={154-225}
box(83.814083,-5.3777361,15",15",0) # color=red text={154-240}
box(83.815958,-5.3896083,15",15",0) # color=red text={158-323}
box(83.816375,-5.3725139,15",15",0) # color=red text={159-221}
box(83.816917,-5.3900806,15",15",0) # color=red text={161-324}
box(83.817917,-5.3726389,15",15",0) # color=red text={163-222}
box(83.817833,-5.3879417,15",15",0) # color=red text={163-317}
box(83.818667,-5.3764333,15",15",0) # color=red text={165-235}
box(83.819208,-5.3878306,15",15",0) # color=red text={166-316}
box(83.81975,-5.3879194,15",15",0) # color=red text={167-317}
box(83.820163,-5.3906,15",15",0) # color=red text={168-326}
box(83.820125,-5.3905333,15",15",0) # color=red text={168-326N}
box(83.819875,-5.3911278,15",15",0) # color=red text={168-328}
box(83.820333,-5.3939167,15",15",0) # color=red text={169-338}
box(83.820667,-5.3801417,15",15",0) # color=red text={170-249}
box(83.822267,-5.3765694,15",15",0) # color=red text={173-236}
box(83.822742,-5.3891556,15",15",0) # color=red text={175-321}
box(83.823583,-5.3947222,15",15",0) # color=red text={177-341}
box(83.822171,-5.3948139,15",15",0) # color=red text={173-342}
box(83.824308,-5.3828056,15",15",0) # color=red text={178-258}
box(83.825154,-5.3918417,15",15",0) # color=red text={180-331}
box(83.828625,-5.3913472,15",15",0) # color=red text={189-329}
box(83.834571,-5.5109361,15",15",0) # color=red text={203-3039}
box(83.835208,-5.3916556,15",15",0) # color=red text={205-230}
box(83.835675,-5.3452944,15",15",0) # color=red text={206-043}
box(83.838292,-5.4000556,15",15",0) # color=red text={212-400}
box(83.859046,-5.5050056,15",15",0) # color=red text={261-3018}
box(83.860917,-5.4328889,15",15",0) # color=red text={w266-558}
box(83.876863,-5.4697972,15",15",0) # color=red text={305-811}
box(83.878333,-5.51,15",15",0) # color=red text={308-3036}
box(83.880846,-5.4712167,30",30",0) # color=red text={LL5}
box(83.886875,-5.506,30",30",0) # color=red text={LL6}
box(83.893175,-5.505675,15",15",0) # color=red text={344-3020}
box(83.896371,-5.5636444,30",30",0) # color=red text={LL7}
box(83.901458,-5.5271944,15",15",0) # color=red text={362-3137}
