\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Bally} {et~al.}(2006){Bally}, {Licht}, {Smith}, \&
  {Walawender}}]{Bally:2006a}
{Bally}, J., {Licht}, D., {Smith}, N., \& {Walawender}, J. 2006, \aj, 131, 473

\bibitem[{{Bally} {et~al.}(2000){Bally}, {O'Dell}, \&
  {McCaughrean}}]{Bally:2000a}
{Bally}, J., {O'Dell}, C.~R., \& {McCaughrean}, M.~J. 2000, \aj, 119, 2919

\bibitem[{{Bally} \& {Reipurth}(2001)}]{Bally:2001a}
{Bally}, J., \& {Reipurth}, B. 2001, \apj, 546, 299

\bibitem[{{Bally} {et~al.}(1998){Bally}, {Sutherland}, {Devine}, \&
  {Johnstone}}]{Bally:1998a}
{Bally}, J., {Sutherland}, R.~S., {Devine}, D., \& {Johnstone}, D. 1998, \aj,
  116, 293

\bibitem[{{Da Rio} {et~al.}(2009){Da Rio}, {Robberto}, {Soderblom}, {Panagia},
  {Hillenbrand}, {Palla}, \& {Stassun}}]{Da-Rio:2009a}
{Da Rio}, N., {Robberto}, M., {Soderblom}, D.~R., {et~al.} 2009, \apjs, 183,
  261

\bibitem[{{Gull} \& {Sofia}(1979)}]{Gull:1979a}
{Gull}, T.~R., \& {Sofia}, S. 1979, \apj, 230, 782

\bibitem[{{Henney} {et~al.}(2013){Henney}, {Garc{\'{\i}}a-D{\'{\i}}az},
  {O'Dell}, \& {Rubin}}]{Henney:2013a}
{Henney}, W.~J., {Garc{\'{\i}}a-D{\'{\i}}az}, M.~T., {O'Dell}, C.~R., \&
  {Rubin}, R.~H. 2013, \mnras, 428, 691

\bibitem[{{Hillenbrand}(1997)}]{Hillenbrand:1997}
{Hillenbrand}, L.~A. 1997, \aj, 113, 1733

\bibitem[{{Laques} \& {Vidal}(1979)}]{Laques:1979a}
{Laques}, P., \& {Vidal}, J.~L. 1979, \aap, 73, 97

\bibitem[{{O'Dell} \& {Wen}(1994)}]{ODell:1994a}
{O'Dell}, C.~R., \& {Wen}, Z. 1994, \apj, 436, 194

\bibitem[{{O'Dell} \& {Wong}(1996)}]{ODell:1996a}
{O'Dell}, C.~R., \& {Wong}, K. 1996, \aj, 111, 846

\bibitem[{{Parihar} {et~al.}(2009){Parihar}, {Messina}, {Distefano},
  {Shantikumar}, \& {Medhi}}]{Parihar:2009}
{Parihar}, P., {Messina}, S., {Distefano}, E., {Shantikumar}, N.~S., \&
  {Medhi}, B.~J. 2009, \mnras, 400, 603

\bibitem[{{Ricci} {et~al.}(2008){Ricci}, {Robberto}, \&
  {Soderblom}}]{Ricci:2008a}
{Ricci}, L., {Robberto}, M., \& {Soderblom}, D.~R. 2008, \aj, 136, 2136

\bibitem[{{Robberto} {et~al.}(2008){Robberto}, {Ricci}, {Da Rio}, \&
  {Soderblom}}]{Robberto:2008a}
{Robberto}, M., {Ricci}, L., {Da Rio}, N., \& {Soderblom}, D.~R. 2008, \apjl,
  687, L83

\bibitem[{{Robberto} {et~al.}(2013){Robberto}, {Soderblom}, {Bergeron},
  {Kozhurina-Platais}, {Makidon}, {McCullough}, {McMaster}, {Panagia}, {Reid},
  {Levay}, {Frattare}, {Da Rio}, {Andersen}, {O'Dell}, {Stassun}, {Simon},
  {Feigelson}, {Stauffer}, {Meyer}, {Reggiani}, {Krist}, {Manara},
  {Romaniello}, {Hillenbrand}, {Ricci}, {Palla}, {Najita}, {Ananna},
  {Scandariato}, \& {Smith}}]{Robberto:2013a}
{Robberto}, M., {Soderblom}, D.~R., {Bergeron}, E., {et~al.} 2013, \apjs, 207,
  10

\bibitem[{{Smith} {et~al.}(2005){Smith}, {Bally}, {Shuping}, {Morris}, \&
  {Kassis}}]{Smith:2005a}
{Smith}, N., {Bally}, J., {Shuping}, R.~Y., {Morris}, M., \& {Kassis}, M. 2005,
  \aj, 130, 1763

\end{thebibliography}
