# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:16.7438,-5:23:17.305) # point=circle
point(5:35:16.7342,-5:23:17.364) # point=circle
point(5:35:16.7251,-5:23:17.390) # point=circle
point(5:35:16.7138,-5:23:17.457) # point=circle
point(5:35:16.7042,-5:23:17.466) # point=circle
point(5:35:16.6923,-5:23:17.466) # point=circle
point(5:35:16.6827,-5:23:17.466) # point=circle
point(5:35:16.7025,-5:23:16.925) # point=circle
point(5:35:16.6940,-5:23:16.934) # point=circle
point(5:35:16.6867,-5:23:16.942) # point=circle
point(5:35:16.6788,-5:23:16.934) # point=circle
point(5:35:16.6692,-5:23:16.900) # point=circle
point(5:35:16.6584,-5:23:16.891) # point=circle
point(5:35:16.6499,-5:23:16.849) # point=circle
point(5:35:16.6403,-5:23:16.756) # point=circle
point(5:35:16.6228,-5:23:16.689) # point=circle
point(5:35:16.6149,-5:23:16.689) # point=circle
point(5:35:16.6058,-5:23:16.689) # point=circle
point(5:35:16.5973,-5:23:16.664) # point=circle
point(5:35:16.5877,-5:23:16.613) # point=circle
point(5:35:16.5769,-5:23:16.596) # point=circle
point(5:35:16.7155,-5:23:17.694) # point=circle
point(5:35:16.7042,-5:23:17.719) # point=circle
point(5:35:16.6872,-5:23:17.711) # point=circle
point(5:35:16.6709,-5:23:17.669) # point=circle
point(5:35:16.6511,-5:23:17.601) # point=circle
point(5:35:16.6346,-5:23:17.474) # point=circle
point(5:35:16.6160,-5:23:17.407) # point=circle
