# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(5:34:46.737,-5:26:04.98,5.15978",3.22486",0) # text={LL}
box(5:34:40.798,-5:26:38.84,1.93492",2.57989",0) # text={LL3}
box(5:34:41.684,-5:26:52.97,2.61274",1.86624",0) # color=yellow text={LL 4417-653}
box(5:34:49.061,-5:26:26.66,2.61274",1.86624",0) # color=yellow text={LL 4491-627}
box(5:34:51.996,-5:24:18.85,2.61274",1.86624",0) # color=yellow text={LL 4520-419}
box(5:34:50.493,-5:23:35.51,2.61274",1.86624",0) # color=yellow text={LL 4505-336}
box(5:34:55.005,-5:26:58.86,1.97693",1.81977",0) # color=yellow text={LL 4550-659}
box(5:34:53.056,-5:26:27.82,2.61274",1.86624",0) # color=yellow text={LL 4531-628}
